# diseasemeter

./: .gitignore  README.md  bbdd.properties  license.txt
android/disease_checker/app/: build.gradle  proguard-rules.pro
android/disease_checker/app/src/androidTest/java/com/ppanero/disease_checker/: ApplicationTest.java
android/disease_checker/app/src/main/: AndroidManifest.xml
android/disease_checker/app/src/main/java/com/ppanero/disease_checker/: DiseaseItem.java  DiseaseItemAdapter.java  DiseaseLevel.java  HeatmapItem.java  HeatmapTab.java  MACRO.java  MainActivity.java  TabAdapter.java  ZoneItem.java  ZoneTab.java
android/disease_checker/app/src/main/res/drawable/: rounded_corner.xml
android/disease_checker/app/src/main/res/layout/: disease_item.xml  heatmap_tab.xml  zone_tab.xml
android/disease_checker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/disease_checker/app/src/test/java/com/ppanero/disease_checker/: ExampleUnitTest.java
android/disease_checker/gradle/wrapper/: gradle-wrapper.properties
bbdd/: MySQL.mwb  backup.sh  centers_data.json  disease.sql  disease_population.sql  heatpoints_data.json  mongo.schema
bbdd/data_backup/: centers_21042016.json  centers_23042016.json  centers_ts24042016.json  disease_cdc_20042016.sql  disease_cdc_21042016.sql  disease_cdc_23042016.sql  disease_cdc_24042016.sql  disease_cdc_news_twitterstreaming24042016.sql  heatpoints_20042016.json  heatpoints_23042016.json  heatpoints_24042016.json  heatpoints_ts24042016.json
data_colector/: monkeylearn.properties  pom.xml  twitter4j.properties
data_colector/hive/: data.hql
data_colector/hive/old/: cdc_notices.hql  data.hql  twitter_streaming.hql
data_colector/src/main/java/com/diseasemeter/data_colector/: test.java
data_colector/src/main/java/com/diseasemeter/data_colector/api/: Config.java  Processor.java
data_colector/src/main/java/com/diseasemeter/data_colector/bbdd/: BBDDMACRO.java  GenericMapper.java  HiveJdbcClient.java  TweetMapper.java
data_colector/src/main/java/com/diseasemeter/data_colector/bbdd/mongodb/: GeneralOperation.java  MongoComparation.java  MongoDBController.java
data_colector/src/main/java/com/diseasemeter/data_colector/bbdd/mysql/: CDCDataTransaction.java  DiseaseTransaction.java  GeneralTransaction.java  MySQLController.java  NewsTransaction.java  TweetTransaction.java
data_colector/src/main/java/com/diseasemeter/data_colector/bbdd/resources/mongodb/: Center.java  HeatPoint.java  Location.java
data_colector/src/main/java/com/diseasemeter/data_colector/bbdd/resources/mysql/: CDCData.java  CDCDataKey.java  Disease.java  DiseaseKey.java  GeneralResource.java  News.java  NewsKey.java  Tweet.java  TweetKey.java
data_colector/src/main/java/com/diseasemeter/data_colector/cdc/: CDCAlert.java  CDCWebNotices.java
data_colector/src/main/java/com/diseasemeter/data_colector/common/: MACRO.java  UtilsCommon.java  UtilsFS.java  UtilsSpark.java  UtilsSpatial.java  UtilsTwitter.java  UtilsWeb.java
data_colector/src/main/java/com/diseasemeter/data_colector/google_api/: Geocoder.java
data_colector/src/main/java/com/diseasemeter/data_colector/microsoft_api/: Translator.java
data_colector/src/main/java/com/diseasemeter/data_colector/monkey_learn/: Config.java  Processor.java
data_colector/src/main/java/com/diseasemeter/data_colector/newspaper/: ElMundoNewspaper.java  ElPublicoNewspaper.java  News.java  Newspaper.java  TwentyMinutosNewspaper.java
data_colector/src/main/java/com/diseasemeter/data_colector/twitter/: Tweet.java  TwitterAccounts.java  TwitterStreamer.java
data_colector/src/main/resources/: SpringConfig.xml  hibernate.cfg.xml
disease_analyzer/: twitter4j.properties
disease_analyzer/hive/old/: twitter_users.hql
disease_analyzer/src/main/java/com/danalyzer/: test.java
disease_analyzer/src/main/java/com/danalyzer/api/: Config.java
disease_analyzer/src/main/java/com/danalyzer/bbdd/: TweetMapper.java
disease_analyzer/src/main/java/com/danalyzer/common/: UtilsSpark.java  UtilsTwitter.java
hive/: cdc_periodic.hql  news.hql  news_periodic.hql  twitter_streaming.hql  twitter_users.hql  update_cdc.hql
restful_api/: pom.xml
restful_api/src/main/java/com/diseasemeter/restful_api/: Application.java
restful_api/src/main/java/com/diseasemeter/restful_api/bbdd/: DBController.java  DiseaseTransaction.java  MySQLController.java
restful_api/src/main/java/com/diseasemeter/restful_api/bbdd/mongodb/: CenterRepository.java  GeneralOperation.java  HeatpointRepository.java  MongoComparation.java  MongoDBController.java
restful_api/src/main/java/com/diseasemeter/restful_api/bbdd/mysql/: DiseaseTransaction.java  GeneralTransaction.java  MySQLController.java
restful_api/src/main/java/com/diseasemeter/restful_api/controllers/: DiseasesController.java  HeatPointController.java
restful_api/src/main/java/com/diseasemeter/restful_api/resources/: Disease.java  Diseases.java  HeatPoint.java  HeatPoints.java  Point.java
restful_api/src/main/java/com/diseasemeter/restful_api/resources/disease/: Disease.java  DiseaseKey.java  Diseases.java  GeneralResource.java
restful_api/src/main/java/com/diseasemeter/restful_api/resources/heatmap/: Center.java  HeatMapData.java  HeatPoint.java  HeatPoints.java  Location.java
restful_api/src/main/resources/: SpringConfig.xml  hibernate.cfg.xml
src/main/java/com/danalyzer/: test.java
src/main/java/com/danalyzer/bbdd/: BBDDMACRO.java  GenericMapper.java  HiveJdbcClient.java  TweetMapper.java
src/main/java/com/danalyzer/cdc/: CDCWebNotices.java
src/main/java/com/danalyzer/common/: MACRO.java  UtilsFS.java  UtilsWeb.java  WebUtils.java
src/main/java/com/danalyzer/newspaper/: ElMundoNews.java  ElMundoNewspaper.java  ElPublicoNewspaper.java  News.java  Newspaper.java  TwentyMinutosNewspaper.java
src/main/java/com/danalyzer/twitter/: TwitterAccounts.java  TwitterStreamer.java  UtilsTwitter.java
