oauth.consumerKey=foFHqqP0ujI9gAvKE1CmZLeQp
oauth.consumerSecret=N82kRMCPYXkm3YhlJKObxHh3rcbXtrI8JAmsluKTy4VLZWgG16
oauth.accessToken=4690428798-Z7SqytZAsI6MInL5EYgbacPbPyJiNn3SjiderkU
oauth.accessTokenSecret=GYFv9rOnQnfM2JVkPUWWL8HADnwFDbzWSgzA2q7zvbp8r
http.useSSL=true

