//Centers
{
	name:
	timestamp:
	zone:
	points:[
	{
	   location: {
	    type: "Point",
	    coordinates: [<>,<>]
	   }
	}]
}

//Centers generator
[
	'{{repeat(10)}}',
  {
	name: function (tags) {
      var diseases = ['Ebola', 'Zika', 'Malaria', 'Dengue'];
      return diseases[tags.integer(0,3)];
    },
	timestamp: '{{date(new Date(2014, 0, 1), new Date()).getTime()}}',
	zone: function (tags) {
      var zones = ['Madrid', 'Barcelona'];
      return zones[tags.integer(0,1)];
    },
	points:[
		'{{repeat(10)}}',
		{
          location: {
            type: "Point",
            coordinates: [
            '{{floating(36.000001, 44.000001)}}',
            '{{floating(-10.000001, 3.400000)}}']
          }
		}
	]
 }
]

//Heatpoints
{
	weight:
	timestamp:
	zone:
	name:
	location: {
		type: "Point",
	    coordinates: [<>,<>]
	}
}

//Heatpoints generator
[
	'{{repeat(1000)}}',
  {
	weigth:'{{integer(10,10000)}}',
	timestamp: '{{date(new Date(2014, 0, 1), new Date()).getTime()}}',
	zone: function (tags) {
      var zones = ['Madrid', 'Barcelona'];
      return zones[tags.integer(0,1)];
    },
    name: function (tags) {
      var diseases = ['Ebola', 'Zika', 'Malaria', 'Dengue'];
      return diseases[tags.integer(0,3)];
    },
	location: {
		type: "Point",
		coordinates: [
		'{{floating(36.000001, 44.000001)}}',
		'{{floating(-10.000001, 3.400000)}}']
	}
 }
]
