<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zone_text_view"
        android:id="@+id/zone_tv"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/date_it"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/date_text_view"
        android:id="@+id/date_tv"
        android:layout_alignBaseline="@+id/date_it"
        android:layout_alignBottom="@+id/date_it"
        android:layout_alignEnd="@+id/zone_tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/zone_it"
        android:ems="10"
        android:layout_marginStart="56dp"
        android:layout_alignTop="@+id/zone_tv"
        android:text="@string/zone_it_default_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date_it"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/zone_it"
        android:text="@string/date_it_default_text"
        android:layout_alignStart="@+id/zone_it" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zone_search_btn"
        android:id="@+id/search_zone_btn"
        android:layout_below="@+id/date_it"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_lv"
        android:scrollbars="vertical"
        android:layout_below="@+id/search_zone_btn"
        android:layout_alignStart="@+id/date_tv"
        android:choiceMode="none" />

</RelativeLayout>
